{
    "version": "0.2.0",
    "configurations": [
        {
            // Użyj funkcji IntelliSense, aby dowiedzieć się, które atrybuty istnieją na potrzeby debugowania języka C#
            // Użyj najechania kursorem w przypadku opisu istniejących atrybutów
            // Aby uzyskać więcej informacji, odwiedź witrynę https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // Jeśli zmieniono platformy docelowe, upewnij się, że zaktualizowano ścieżkę programu.
            "program": "${workspaceFolder}/Kontenery/bin/Debug/net8.0/Kontenery.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Kontenery",
            // Aby uzyskać więcej informacji o polu „console”, zobacz https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}